CheckInWpf/View/CheckInCreatorView.xaml

<UserControl x:Class="CheckInWpf.View.CheckInCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckInWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="Background" Value="LightBlue" />
        </Style>
    </UserControl.Resources>
    <Grid Background="#D2D2D2">

        <StackPanel  Margin="50"  >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="{StaticResource Name}"/>
                <TextBox  Grid.Column="1" Text="{Binding Name}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="{StaticResource Comments}"/>
                <TextBox Grid.Column="1" Text="{Binding Comments}"/>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource OrderNo}"/>
                <TextBlock Grid.Column="1" FontWeight="ExtraBold"  Text="{Binding OrderNo}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource Date}"/>
                <TextBlock Grid.Column="1"  Text="{Binding Day}"/>
                <TextBlock Grid.Column="2"   Text="{Binding Month}"/>
                <TextBlock Grid.Column="3"   Text="{Binding Year}"/>
        </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Content="{StaticResource Add}" Command="{Binding AddCommand}"/>
                <Button  Grid.Column="1" Content="{StaticResource Cancel}" Command="{Binding CancelCommand}"/>
            </Grid>
        </StackPanel>
    
    </Grid>
</UserControl>
