CheckInWpf/View/CheckInView.xaml

<UserControl x:Class="CheckInWpf.View.CheckInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckInWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock  Text="{StaticResource Name}"/>
                <TextBox  Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{StaticResource Comments}"/>
                <TextBox Text="{Binding Comments}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="{StaticResource OrderNo}"/>
                <TextBlock  Text="{Binding OrderNo}"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="{StaticResource Day}"/>
                <TextBlock Text="{Binding Day}"/>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <TextBlock Text="{StaticResource Month}"/>
                <TextBlock  Text="{Binding Month}"/>
            </StackPanel>
            <StackPanel Grid.Column="5">
                <TextBlock Text="{StaticResource Year}"/>
                <TextBlock  Text="{Binding Year}"/>
            </StackPanel>
            <Button Grid.Column="6" Content="{StaticResource Add}" Command="{Binding AddCommand}"/>
        </Grid>
    
    </Grid>
</UserControl>
